# PruebaTecnicaCustomerIntelligence

POSTMAN/: PruebaTecnicaCustomerIntelligenceApplicationMCGPostman.postman_collection.json
PruebaTecnicaCustomerIntelligence/: build.gradle  settings.gradle.kts
PruebaTecnicaCustomerIntelligence/gradle/wrapper/: gradle-wrapper.properties
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/application/: PruebaTecnicaCustomerIntelligenceApplication.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/controller/: PruebaTecnicaCustomerIntelligenceMCGController.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/feign/: JsonPlaceholderClient.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/jwt/config/: SecurityConfiguration.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/jwt/filter/: JwtFilter.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/jwt/model/: JwtRequest.java  JwtResponse.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/jwt/service/: UserService.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/jwt/utility/: JWTUtility.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/model/: Album.java  Comment.java  CustomResponse.java  ErrorResponse.java  Photo.java  Post.java  Todo.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/model/User/: Address.java  Company.java  Geo.java  User.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/pco/pco_01/: JsonPlaceholderClient.java  Post.java  PostController.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/pco/pco_02/: PostController_2.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/pco/pco_03/: HomeController.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/pco_01/: JsonPlaceholderClient.java  Post.java  PostController.java
PruebaTecnicaCustomerIntelligence/src/main/java/com/customerintelligence/mcg/pruebatecnica/pco_02/: PostController_2.java
PruebaTecnicaCustomerIntelligence_2/: pom.xml
PruebaTecnicaCustomerIntelligence_2/src/main/java/com/dailycodebuffer/jwt/: JwtDemoApplication.java
PruebaTecnicaCustomerIntelligence_2/src/main/java/com/mcg/customerintelligence/pruebatecnica/application/: JwtDemoApplication.java
PruebaTecnicaCustomerIntelligence_2/src/main/java/com/mcg/customerintelligence/pruebatecnica/controller/: HomeController.java
(+13 files in other folders)
