plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web for basic web support
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Cloud Starter Feign for Feign client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

}

tasks.test {
    useJUnitPlatform()
}